Invaders/MainWindow.xaml

<Window x:Class="Invaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invaders"
        mc:Ignorable="d"
        Title="MainWindow" Height="616" Width="560" VerticalAlignment="Bottom"
        KeyDown ="player_KeyDown">

    <Canvas x:Name="world" Background="Black" Height = "570" Width="560">
        <Label x:Name="scoreDisplay" Content="900" Foreground="Red" BorderBrush="Red" FontSize="30" Margin="10" />
        
        <Grid x:Name="Enemys" Width="420" Height="280" Margin="70" VerticalAlignment="Top">
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="enemy00" Grid.Row="0" Grid.Column="0" Margin="10" Width="50"/>
            <Image x:Name="enemy01" Grid.Row="0" Grid.Column="1" Margin="10" Width="50"/>
            <Image x:Name="enemy02" Grid.Row="0" Grid.Column="2" Margin="10" Width="50"/>
            <Image x:Name="enemy03" Grid.Row="0" Grid.Column="3" Margin="10" Width="50"/>
            <Image x:Name="enemy04" Grid.Row="0" Grid.Column="4" Margin="10" Width="50"/>
            <Image x:Name="enemy05" Grid.Row="0" Grid.Column="5" Margin="10" Width="50"/>
                                                                             
            <Image x:Name="enemy10" Grid.Row="1" Grid.Column="0" Margin="10" Width="50"/>
            <Image x:Name="enemy11" Grid.Row="1" Grid.Column="1" Margin="10" Width="50"/>
            <Image x:Name="enemy12" Grid.Row="1" Grid.Column="2" Margin="10" Width="50"/>
            <Image x:Name="enemy13" Grid.Row="1" Grid.Column="3" Margin="10" Width="50"/>
            <Image x:Name="enemy14" Grid.Row="1" Grid.Column="4" Margin="10" Width="50"/>
            <Image x:Name="enemy15" Grid.Row="1" Grid.Column="5" Margin="10" Width="50"/>
                                                                          
            <Image x:Name="enemy20" Grid.Row="2" Grid.Column="0" Margin="10" Width="50"/>
            <Image x:Name="enemy21" Grid.Row="2" Grid.Column="1" Margin="10" Width="50"/>
            <Image x:Name="enemy22" Grid.Row="2" Grid.Column="2" Margin="10" Width="50"/>
            <Image x:Name="enemy23" Grid.Row="2" Grid.Column="3" Margin="10" Width="50"/>
            <Image x:Name="enemy24" Grid.Row="2" Grid.Column="4" Margin="10" Width="50"/>
            <Image x:Name="enemy25" Grid.Row="2" Grid.Column="5" Margin="10" Width="50"/>
                                                                          
            <Image x:Name="enemy30" Grid.Row="3" Grid.Column="0" Margin="10" Width="50"/>
            <Image x:Name="enemy31" Grid.Row="3" Grid.Column="1" Margin="10" Width="50"/>
            <Image x:Name="enemy32" Grid.Row="3" Grid.Column="2" Margin="10" Width="50"/>
            <Image x:Name="enemy33" Grid.Row="3" Grid.Column="3" Margin="10" Width="50"/>
            <Image x:Name="enemy34" Grid.Row="3" Grid.Column="4" Margin="10" Width="50"/>
            <Image x:Name="enemy35" Grid.Row="3" Grid.Column="5" Margin="10" Width="50"/>

        </Grid>
        
        
        <Image Canvas.Bottom="0" 
               x:Name="player" 
               Source="/Asset/player.png"
               Margin="20" 
               Width="40" Height="40"
               />

    </Canvas>
</Window>
